open System

/// Функция для считывания списка вещественных чисел из ввода пользователя
/// Рекурсивно запрашивает ввод, пока пользователь не введет 'q'
let rec readFloatList acc =
    printf "Введите число (или оставте пустой для завершения ввода): "
    let input = Console.ReadLine()
    match input with
    | "" -> List.rev acc // Если введено '', возвращаем перевернутый список
    | _ -> 
        match Double.TryParse(input) with
        | (true, value) -> readFloatList (value :: acc) // Если ввод корректен, добавляем число в список и продолжаем ввод
        | (false, _) ->
            printfn "Ошибка: введите корректное число!"
            readFloatList acc // Если ввод некорректен, повторяем ввод без изменений списка

/// Функция для отброса дробной части у всех чисел в списке
/// Создает новый список, применяя функцию int ко всем элементам входного списка
let truncateList floatList = List.map int floatList
//List.map – это функция высшего порядка, которая применяется к каждому элементу списка, 
//создавая новый список с результатами применения переданной функции.
/// Главная функция
[<EntryPoint>]
let main argv =
    let floatNumbers = readFloatList [] // Запрашиваем у пользователя ввод чисел
    let intNumbers = truncateList floatNumbers // Преобразуем список вещественных чисел в целые
    printfn "Список целых чисел: %A" intNumbers // Выводим результат
    0 // Код завершения программы
